#settings
    z-index: 8
    opacity: 0.4
    transition: opacity 0.3s
    &:hover
        opacity: 1

#frontend
    opacity: 0.4
    transition: opacity 0.3s
    &:hover
        opacity: 1

.v-settings
    border-radius: 10px

    .v-card
        margin-top: 0

    .v-card__text
        strong
            height: 30px
            line-height: 25px
            font-size: 12px
            font-weight: 600
            text-transform: uppercase
            text-align: center

    .v-avatar
        border-color: #fff
        border-radius: 50% !important
        cursor: pointer
        display: inline-block
        height: 23px
        margin-right: 12px
        position: relative
        width: 23px
        padding: 8px

    .v-settings__item
        border-radius: 10px

        .v-image
            border-radius: 7px !important

    .v-settings__item:not(.v-settings__item--active)
        border-color: #fff !important

    .v-divider.secondary
        border-color: rgb(221, 221, 221) !important

.rightbar
    height: auto !important
    margin: 150px 0px 0px

.rightbar .head
    min-height: 50px

.rightbar .v-navigation-drawer__prepend
    background: none #F73164


.rightbar.opener
    height: 50px !important

.rightbar .v-avatar.v-list-item__avatar
    margin: 4px 22px 4px 22px !important

.rightbar.v-navigation-drawer--mini-variant .v-list-item > :first-child
    margin: 12px 22px 12px 22px

.emailSupport
    top: calc(100% - 62px) !important
    margin: auto !important
    height: 50px !important
    opacity: 0.7

.emailSupport:hover
    opacity: 1

.emailSupport .v-navigation-drawer__prepend
    background: none #128cfe

.whiteLink, .whiteLink:hover
    color: #fff !important

.whiteLink .v-btn__content
    width: 100%
    white-space: 'break-spaces'

.left-curve
    border-radius: 4px 0px 0px 4px

.right-curve
    border-radius: 0px 4px 4px 0px
