.v-application .v-navigation-drawer .v-navigation-drawer__content .v-list-item .v-list-item__content .v-list-item__title.display-2
  font-size: 18px !important
  margin-top: 12px
  margin-bottom: 12px

.v-application .v-navigation-drawer .v-navigation-drawer__content .v-list .v-list-group .v-list-group__header .v-list-item__content .v-list-item__title
  font-size: 14px
  font-weight: 300

.v-application--is-ltr .v-list-item__avatar:first-child
  margin-right: 11px

.v-application .v-navigation-drawer .v-navigation-drawer__content .v-list-item__icon.v-list-group__header__append-icon .v-icon
  font-size: 19px

.v-application--is-ltr #core-navigation-drawer div.v-list-item__icon--text,
.v-application--is-ltr #core-navigation-drawer div.v-list-item__icon:first-child
  margin-left: 5px !important
  margin-right: 18px
  opacity: .8

.v-application--is-ltr #core-navigation-drawer.v-navigation-drawer--mini-variant div.v-list-item__icon--text,
.v-application--is-ltr #core-navigation-drawer.v-navigation-drawer--mini-variant div.v-list-item__icon:first-child
    margin-left: 5px !important
    margin-right: 5px
    opacity: .8

.v-application--is-ltr .v-list-item__action:last-of-type:not(:only-child),
.v-application--is-ltr .v-list-item__avatar:last-of-type:not(:only-child),
.v-application--is-ltr .v-list-item__icon:last-of-type:not(:only-child)
  margin-right: 2px

.v-list--nav.v-list--dense .v-list-item:not(:last-child):not(:only-child),
.v-list--nav .v-list-item--dense:not(:last-child):not(:only-child),
.v-list--rounded.v-list--dense .v-list-item:not(:last-child):not(:only-child),
.v-list--rounded .v-list-item--dense:not(:last-child):not(:only-child)
  margin-bottom: 3px

.v-list-item .v-list-item__title, .v-list-item .v-list-item__subtitle
    line-height: 1.2
    font-weight: 400
    font-size: 15px

.v-list-group__items .v-list-item
    font-size: 13px
    margin-bottom: 5px !important
    .v-list-item__title
      font-size: 13px
    .v-list-item__icon
      margin-top: 14px

.v-list-group__items .v-list-group--sub-group .v-list-group__header .v-list-item__icon--text
    margin-top: 15px !important


.v-list-item__icon
  margin: 12px 0

.v-navigation-drawer .v-list-item--active .v-list-item__title, .v-navigation-drawer .v-list-item--active .v-list-item__icon
  color: #fff !important
.theme--dark.v-list-item--active:hover::before, .theme--dark.v-list-item--active::before
    opacity: 0

.v-navigation-drawer
  .v-list-item__content
    transition: all 0.3s linear 0s

.v-list--nav
  padding-left: 15px
  padding-right: 15px

.theme--dark.v-navigation-drawer .v-divider
  background-color: rgba(181, 181, 181, 0.2)
  border-color: rgba(181, 181, 181, 0.1)
  width: calc(100% - 30px)
  margin-left: 15px

h2.divider
    font-size: 10px
    font-weight: 300
    margin: 10px 0px
    text-align: left
    text-transform: uppercase
    display: table
    white-space: nowrap
    line-height: 11px
    letter-spacing: 2px
    opacity: 0.6
    &:before
        width: 0%
    &:after
        border-top: 1px solid green
        content: ''
        display: table-cell
        position: relative
        top: 0.5em
        width: 100%

    &:before
        right: 1.5%
    &:after
        left: 1.5%

#core-navigation-drawer
    box-shadow: rgba(0,0,0,0.2) -4px -5px 14px 2px inset

#core-navigation-drawer .v-navigation-drawer__border
    background-color: transparent
